{
  "source_file": "array.rs",
  "proved": [
    {
      "id": "array.rs__L143__T__N__as_slice",
      "api_path": "core::array::as_slice",
      "path": "array/proved/array__L143__T__N__as_slice/proof.rs"
    }
  ],
  "external_body": [
    {
      "id": "array.rs__L116__a__T__N__as__core__iter__IntoIterator__into_iter",
      "api_path": "core::iter::IntoIterator::into_iter",
      "path": "array/external_body/array__L116__a__T__N__as__core__iter__IntoIterator__into_iter/external_body.rs"
    },
    {
      "id": "array.rs__L120__a__T__N__as__core__iter__IntoIterator__into_iter",
      "api_path": "core::iter::IntoIterator::into_iter",
      "path": "array/external_body/array__L120__a__T__N__as__core__iter__IntoIterator__into_iter/external_body.rs"
    }
  ]
}
