{
  "source_file": "std_specs/control_flow.rs",
  "proved": [
    {
      "id": "std_specs__control_flow.rs__L18__Result__T__E__branch",
      "api_path": "core::fmt::Result::branch",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L18__Result__T__E__branch/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L30__Option__T__branch",
      "api_path": "core::option::Option::branch",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L30__Option__T__branch/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L42__Option__T__from_residual",
      "api_path": "core::option::Option::from_residual",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L42__Option__T__from_residual/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L50__ControlFlow__B__C__is_break",
      "api_path": "core::ops::ControlFlow::is_break",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L50__ControlFlow__B__C__is_break/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L57__ControlFlow__B__C__is_continue",
      "api_path": "core::ops::ControlFlow::is_continue",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L57__ControlFlow__B__C__is_continue/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L64__ControlFlow__B__C__break_value",
      "api_path": "core::ops::ControlFlow::break_value",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L64__ControlFlow__B__C__break_value/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L74__ControlFlow__B__C__continue_value",
      "api_path": "core::ops::ControlFlow::continue_value",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L74__ControlFlow__B__C__continue_value/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L84__ControlFlow__B__C__break_ok",
      "api_path": "core::ops::ControlFlow::break_ok",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L84__ControlFlow__B__C__break_ok/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L94__ControlFlow__B__C__continue_ok",
      "api_path": "core::ops::ControlFlow::continue_ok",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L94__ControlFlow__B__C__continue_ok/proof.rs"
    },
    {
      "id": "std_specs__control_flow.rs__L113__Result__T__F__from_residual",
      "api_path": "core::fmt::Result::from_residual",
      "path": "std_specs__control_flow/proved/std_specs__control_flow__L113__Result__T__F__from_residual/proof.rs"
    }
  ],
  "external_body": []
}
