{
  "source_file": "string.rs",
  "proved": [
    {
      "id": "string.rs__L85__str__is_ascii",
      "api_path": "core::str::is_ascii",
      "path": "string/proved/string__L85__str__is_ascii/proof.rs"
    },
    {
      "id": "string.rs__L94__str__to_owned",
      "api_path": "core::str::to_owned",
      "path": "string/proved/string__L94__str__to_owned/proof.rs"
    },
    {
      "id": "string.rs__L107__str__len",
      "api_path": "core::str::len",
      "path": "string/proved/string__L107__str__len/proof.rs"
    },
    {
      "id": "string.rs__L339__String__as__core__ops__Deref__deref",
      "api_path": "core::ops::Deref::deref",
      "path": "string/proved/string__L339__String__as__core__ops__Deref__deref/proof.rs"
    },
    {
      "id": "string.rs__L363__String__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "string/proved/string__L363__String__as__core__default__Default__default/proof.rs"
    }
  ],
  "external_body": [
    {
      "id": "string.rs__L100__str__as_bytes",
      "api_path": "core::str::as_bytes",
      "path": "string/external_body/string__L100__str__as_bytes/external_body.rs"
    },
    {
      "id": "string.rs__L114__str__is_empty",
      "api_path": "core::str::is_empty",
      "path": "string/external_body/string__L114__str__is_empty/external_body.rs"
    },
    {
      "id": "string.rs__L121__str__is_char_boundary",
      "api_path": "core::str::is_char_boundary",
      "path": "string/external_body/string__L121__str__is_char_boundary/external_body.rs"
    },
    {
      "id": "string.rs__L127__str__split_at",
      "api_path": "core::str::split_at",
      "path": "string/external_body/string__L127__str__split_at/external_body.rs"
    },
    {
      "id": "string.rs__L136__str__from_utf8_unchecked",
      "api_path": "core::str::from_utf8_unchecked",
      "path": "string/external_body/string__L136__str__from_utf8_unchecked/external_body.rs"
    },
    {
      "id": "string.rs__L158__T__as__ToString__to_string",
      "api_path": "alloc::string::ToString::to_string",
      "path": "string/external_body/string__L158__T__as__ToString__to_string/external_body.rs"
    },
    {
      "id": "string.rs__L332__String__as_str",
      "api_path": "alloc::string::String::as_str",
      "path": "string/external_body/string__L332__String__as_str/external_body.rs"
    },
    {
      "id": "string.rs__L345__String__as__Clone__clone",
      "api_path": "core::clone::Clone::clone",
      "path": "string/external_body/string__L345__String__as__Clone__clone/external_body.rs"
    },
    {
      "id": "string.rs__L351__String__as__PartialEq__eq",
      "api_path": "core::cmp::PartialEq::eq",
      "path": "string/external_body/string__L351__String__as__PartialEq__eq/external_body.rs"
    },
    {
      "id": "string.rs__L357__String__new",
      "api_path": "alloc::string::String::new",
      "path": "string/external_body/string__L357__String__new/external_body.rs"
    },
    {
      "id": "string.rs__L452__str__chars",
      "api_path": "core::str::chars",
      "path": "string/external_body/string__L452__str__chars/external_body.rs"
    }
  ]
}
