{
  "source_file": "std_specs/nonzero.rs",
  "proved": [
    {
      "id": "std_specs__nonzero.rs__L164__NonZero__T__as__Clone__clone",
      "api_path": "core::clone::Clone::clone",
      "path": "std_specs__nonzero/proved/std_specs__nonzero__L164__NonZero__T__as__Clone__clone/proof.rs"
    }
  ],
  "external_body": [
    {
      "id": "std_specs__nonzero.rs__L70__NonZero__T__new",
      "api_path": "core::num::NonZero::new",
      "path": "std_specs__nonzero/external_body/std_specs__nonzero__L70__NonZero__T__new/external_body.rs"
    },
    {
      "id": "std_specs__nonzero.rs__L82__NonZero__T__new_unchecked",
      "api_path": "core::num::NonZero::new_unchecked",
      "path": "std_specs__nonzero/external_body/std_specs__nonzero__L82__NonZero__T__new_unchecked/external_body.rs"
    },
    {
      "id": "std_specs__nonzero.rs__L98__NonZero__T__get",
      "api_path": "core::num::NonZero::get",
      "path": "std_specs__nonzero/external_body/std_specs__nonzero__L98__NonZero__T__get/external_body.rs"
    }
  ]
}
