{
  "source_file": "std_specs/default.rs",
  "proved": [
    {
      "id": "std_specs__default.rs__L46__Option__T__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "std_specs__default/proved/std_specs__default__L46__Option__T__as__core__default__Default__default/proof.rs"
    },
    {
      "id": "std_specs__default.rs__L51__a__str__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "std_specs__default/proved/std_specs__default__L51__a__str__as__core__default__Default__default/proof.rs"
    },
    {
      "id": "std_specs__default.rs__L56__core__marker__PhantomData__T__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "std_specs__default/proved/std_specs__default__L56__core__marker__PhantomData__T__as__core__default__Default__default/proof.rs"
    },
    {
      "id": "std_specs__default.rs__L63__U__T__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "std_specs__default/proved/std_specs__default__L63__U__T__as__core__default__Default__default/proof.rs"
    },
    {
      "id": "std_specs__default.rs__L72__V__U__T__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "std_specs__default/proved/std_specs__default__L72__V__U__T__as__core__default__Default__default/proof.rs"
    },
    {
      "id": "std_specs__default.rs__L76__V__U__T__as__core__default__Default__default",
      "api_path": "core::default::Default::default",
      "path": "std_specs__default/proved/std_specs__default__L76__V__U__T__as__core__default__Default__default/proof.rs"
    }
  ],
  "external_body": []
}
