{
  "source_file": "std_specs/collections_extra.rs",
  "proved": [
    {
      "id": "std_specs__collections_extra.rs__L58__BinaryHeap__T__A__is_empty",
      "api_path": "alloc::collections::BinaryHeap::is_empty",
      "path": "std_specs__collections_extra/proved/std_specs__collections_extra__L58__BinaryHeap__T__A__is_empty/proof.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L118__BinaryHeap__T__A__into_vec",
      "api_path": "alloc::collections::BinaryHeap::into_vec",
      "path": "std_specs__collections_extra/proved/std_specs__collections_extra__L118__BinaryHeap__T__A__into_vec/proof.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L166__LinkedList__T__A__push_front",
      "api_path": "alloc::collections::LinkedList::push_front",
      "path": "std_specs__collections_extra/proved/std_specs__collections_extra__L166__LinkedList__T__A__push_front/proof.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L174__LinkedList__T__A__push_back",
      "api_path": "alloc::collections::LinkedList::push_back",
      "path": "std_specs__collections_extra/proved/std_specs__collections_extra__L174__LinkedList__T__A__push_back/proof.rs"
    }
  ],
  "external_body": [
    {
      "id": "std_specs__collections_extra.rs__L46__BinaryHeap__T__new",
      "api_path": "alloc::collections::BinaryHeap::new",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L46__BinaryHeap__T__new/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L51__BinaryHeap__T__A__len",
      "api_path": "alloc::collections::BinaryHeap::len",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L51__BinaryHeap__T__A__len/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L65__BinaryHeap__T__A__clear",
      "api_path": "alloc::collections::BinaryHeap::clear",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L65__BinaryHeap__T__A__clear/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L70__BinaryHeap__T__A__push",
      "api_path": "alloc::collections::BinaryHeap::push",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L70__BinaryHeap__T__A__push/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L78__BinaryHeap__T__A__append",
      "api_path": "alloc::collections::BinaryHeap::append",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L78__BinaryHeap__T__A__append/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L87__BinaryHeap__T__A__pop",
      "api_path": "alloc::collections::BinaryHeap::pop",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L87__BinaryHeap__T__A__pop/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L103__BinaryHeap__T__A__peek",
      "api_path": "alloc::collections::BinaryHeap::peek",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L103__BinaryHeap__T__A__peek/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L111__BinaryHeap__T__A__as_slice",
      "api_path": "alloc::collections::BinaryHeap::as_slice",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L111__BinaryHeap__T__A__as_slice/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L125__BinaryHeap__T__A__into_sorted_vec",
      "api_path": "alloc::collections::BinaryHeap::into_sorted_vec",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L125__BinaryHeap__T__A__into_sorted_vec/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L132__LinkedList__T__new",
      "api_path": "alloc::collections::LinkedList::new",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L132__LinkedList__T__new/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L137__LinkedList__T__A__len",
      "api_path": "alloc::collections::LinkedList::len",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L137__LinkedList__T__A__len/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L144__LinkedList__T__A__is_empty",
      "api_path": "alloc::collections::LinkedList::is_empty",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L144__LinkedList__T__A__is_empty/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L151__LinkedList__T__A__contains",
      "api_path": "alloc::collections::LinkedList::contains",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L151__LinkedList__T__A__contains/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L161__LinkedList__T__A__clear",
      "api_path": "alloc::collections::LinkedList::clear",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L161__LinkedList__T__A__clear/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L182__LinkedList__T__A__pop_front",
      "api_path": "alloc::collections::LinkedList::pop_front",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L182__LinkedList__T__A__pop_front/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L191__LinkedList__T__A__pop_back",
      "api_path": "alloc::collections::LinkedList::pop_back",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L191__LinkedList__T__A__pop_back/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L200__LinkedList__T__A__front",
      "api_path": "alloc::collections::LinkedList::front",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L200__LinkedList__T__A__front/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L208__LinkedList__T__A__back",
      "api_path": "alloc::collections::LinkedList::back",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L208__LinkedList__T__A__back/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L216__LinkedList__T__append",
      "api_path": "alloc::collections::LinkedList::append",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L216__LinkedList__T__append/external_body.rs"
    },
    {
      "id": "std_specs__collections_extra.rs__L225__LinkedList__T__A__split_off",
      "api_path": "alloc::collections::LinkedList::split_off",
      "path": "std_specs__collections_extra/external_body/std_specs__collections_extra__L225__LinkedList__T__A__split_off/external_body.rs"
    }
  ]
}
